<html>
<head>
<meta charset='utf-8'>
<title>editor</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://dglittle.github.io/gl519/index.js"></script>
<script src="https://dglittle.github.io/gl519/tab.js"></script>
<script src="https://dglittle.github.io/gl519/aes.js"></script>
<script src="https://dglittle.github.io/github-oauth/index.js"></script>
<script src="https://cdn.jsdelivr.net/ace/1.1.8/min/ace.js"></script>
<script src="https://cdn.jsdelivr.net/ace/1.1.8/min/ext-language_tools.js"></script>

<div style="background:lightgrey;padding:10px">
<span style="color:black;font-weight:bold">o</span><span style="color:white">pen</span><span style="color:black;font-weight:bold">w</span><span style="color:white">ork</span><span style="color:black;font-weight:bold">l</span><span style="color:white">ist</span></div>

<div style="width:50%;height:100%;float:left">
    <div style="width:50px;display:inline-block;height:40px"></div>task<br/>
    <div style="width:100%;padding-left:50px;padding-right:50px"><textarea style="width:100%">signup period</textarea></div>
    <div style="width:50px;display:inline-block;height:40px"></div>time stuff in hours<br/>
    <input style="width:50px"></input>signup period<br/>
    <input style="width:50px"></input>reject period<br/>
    <input style="width:50px"></input>work period<br/>
    <input style="width:50px"></input>rank, pay & review period<br/>
    <input style="width:50px"></input>rebuttle period<br/>
    <div style="width:50px;display:inline-block;height:40px"></div>money stuff in ether<br/>
    <input id="max_workers" style="width:50px" value="2"></input>max workers<br/>
    <div id="worker_payouts"></div>
    
    <button style="background:black;color:white;margin-top:20px;margin-left:50px;border-radius:20px;height:40px;font-size:20px;border:0px;">&nbsp;REQUEST WORK&nbsp;</button>
</div>

<script>

var worker_payouts = []


function listen_for_input_changes(input, cb) {
    input.bind("propertychange change click keyup input paste", function(e) {
        cb(input.val())
    })
    cb(input.val())
}

function calc_english_ordinal(v) {
    if (v % 100 == 11) return 'th'
    if (v % 100 == 12) return 'th'
    if (v % 100 == 13) return 'th'
    return (['th', 'st', 'nd', 'rd', 'th', 'th', 'th', 'th', 'th', 'th'])[v % 10]
}

function update_worker_payouts(_max_workers) {
    $('#worker_payouts').empty()
    _.each(new Array(_max_workers), function (_, i) {
        var high = $('<input style="width:50px"></input>' + (i+1) + calc_english_ordinal(i + 1) + ' place highest payout<br/>')
        high.val(worker_payouts[i * 2 + 0])
        listen_for_input_changes(high, function (v) {
            console.log('got here: v = ' + v)
            worker_payouts[i * 2 + 0] = v
        })
        $('#worker_payouts').append(high)
        
        var low = $('<input style="width:50px"></input>' + (i+1) + calc_english_ordinal(i + 1) + ' place lowest payout<br/>')
        low.val(worker_payouts[i * 2 + 1])
        listen_for_input_changes(low, function (v) {
            console.log('got here: vv = ' + v)
            worker_payouts[i * 2 + 1] = v
        })
        $('#worker_payouts').append(low)
    })

    
    // <input style="width:50px"></input>1st place highest payout<br/>
    // <input style="width:50px"></input>1st place lowest payout<br/>
    // <input style="width:50px"></input>2nd place highest payout<br/>
    // <input style="width:50px"></input>2nd place lowest payout<br/>

}

listen_for_input_changes($('#max_workers'), function (_max_workers) {
    update_worker_payouts(1*_max_workers)
})

var db = {}

function openFile(cb) {
    $.get('https://api.github.com/repos/openworklist/openworklist.org/contents/owl_ether_contract_v001.html', function (x) {
        db.sha = x.sha
        db.text = Base64.decode(x.content.replace(/\s/g, ''))
        cb()
    }).fail(function () {
        db.text = 'there was no file called that, so you are seeing this..'
        cb()
    })
    
}

$(function () {
    $('head').append($('<style> html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; } body { margin: 0px } table { border-collapse: collapse; } th, td { padding: 0px; } </style>'))
    
    $(document).ajaxError(function () {
        console.log('oh no, AJAX badness happened!')
    })

    openFile(main)
})

function main() {
    var input = $('<pre id="input" style="width:50%;float:right"/>')
    $('body').append(input)

    // ace.require("ace/ext/language_tools")
    // var editor = ace.edit("input")
    // editor.setTheme("ace/theme/monokai")
    // editor.renderer.setShowGutter(false)
    // editor.setShowPrintMargin(false)
    // editor.setShowFoldWidgets(false)
    // editor.setOptions({
    //     fontFamily: 'Menlo,monospace',
    //     fontSize: '9pt',
    //     wrap: true,
    //     enableBasicAutocompletion: true,
    //     enableLiveAutocompletion: true
    // })

    // editor.getSession().setMode("ace/mode/javascript")
    
    input.text(db.text)
}

</script>
</body>
</html>
